<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h2>B1:Viết chương trình nhập vào ngày, tháng, năm (Giả sử nhập đúng, không cần kiểm tra hợp lệ). </h2>
        <label>Date</label>
        <input type="text" id="day">
        <label>Month</label>
        <input type="text" id="month">
        <label>Year</label>
        <input type="text" id="year">        
        <div>
            <button onclick="preDay()">Kết quả</button>
        </div>
        <div>
            <label>Pre dd/mm/yyyy</label>
            <h3 id="preDay"></h3>
            <label>Next dd/mm/yyyy</label>
            <h3 id="nextDay"></h3>
        </div>  
    </div>
    <div>
        <h2>B2:Viết chương trình nhập vào tháng, năm (Giả sử nhập đúng, không cần kiểm tra hợp lệ). </h2>
        <label>Month</label>
        <input type="text" id="month1">
        <label>Year</label>
        <input type="text" id="year1"> 
        <div>
            <button onclick="dayOfMonth()">Kết quả</button>
        </div>
        <div>
            <label>Số ngày: </label>
            <h3 id="result"></h3>
        </div>  
    </div>
    <div>
        <h2>B3:Viết chương trình nhập vào số nguyên có 3 chữ số. In ra cách đọc nó. </h2>
        <label>Number</label>
        <input type="text" id="number">
        <div>
            <button onclick="docso()">Kết quả</button>
        </div>
        <div>
            <label>Cách đọc: </label>
            <span id="tram"></span>
            <span id="chuc"></span>
            <span id="donvi"></span>
        </div>  
    </div>
    <div>
        <h2>B4:Viết chương trình in tên sinh viên xa trường nhất</h2>
        <div>
            <label>Tọa độ trường</label>
            <label for="">X</label>
            <input type="text" id="Xtruong">
            <label for="">Y</label>
            <input type="text" id="Ytruong">
        </div>
        <div>
            <label for="">Tọa độ sinh viên A</label>
            <label for="">XA</label>
            <input type="text" id="XA">
            <label for="">YA</label>
            <input type="text" id="YA">
        </div>
        <div>
            <label for="">Tọa độ sinh viên B</label>
            <label for="">XB</label>
            <input type="text" id="XB">
            <label for="">YB</label>
            <input type="text" id="YB">
        </div>
        <div>
            <label for="">Tọa độ sinh viên C</label>
            <label for="">XC</label>
            <input type="text" id="XC">
            <label for="">YC</label>
            <input type="text" id="YC">
        </div>
        <div>
            <button onclick="toado()">Kết quả</button>
        </div>
        <div>
            <label>Bạn có khoảng cách từ nhà đến trường xa nhất là bạn: </label>
            <span id="result10"></span>
            
        </div>  
    </div>
    
    <script src="./script.js"></script>
</body>
</html>